* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    margin: 0 auto;
    max-width: 1000px;
}

.item {
    padding: 8px;
    background-color: white;
    border: 4px solid green;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.container {
    display: grid;
    height: 100vh;

    grid-template-rows: auto 1fr auto auto auto;
    gap: 24px;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}

#logo {
    margin-left: 30px;
    font-size: 24px;
    color: black;
}

.menu {
    display: flex;
}

.menu li {
    margin-right: 15px;
}

.menu li a {
    display: block;
    padding: 8px;
    color: lightgreen;
}

.main {
    background-image: url(../images/img.jpg);
    height: 500px;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sidebar-box {
    background-color: gray;
    max-width: 100%;
    min-width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 4px solid black;
    text-align: center;
    color: white;
}

.section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 24px;
}

.section-box {
    background-color: darkgray;
    max-width: 100%;
    min-width: 125px;
    height: 150px;
    border: 4px solid black;
    color: white;
    text-align: center;
}

.footer {
    text-align: center;
}

@media (min-width: 720px) {
    .item {
        border: 4px solid blue;
    }

    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto  1fr auto auto;
    }

    .header {
        grid-column: 1 / span 12;
    }

    .nav {
        grid-column: 1 / span 12;
    }

    .main {
        grid-column: 1 / span 9;

    }

    .sidebar {
        grid-column: 10 / span 3;
        grid-row: 2;
        grid-template-columns: 1fr;
    }

    .sidebar-box {
        height: 140px;
        width: 140px;
    }

    .section {
        grid-column: 1 / span 12;
    }

    .footer {
        grid-column: 1 / span 12;
    }
}

@media (min-width: 1020px) {
    .item {
        border: 4px solid tomato;
    }

    .nav {
        grid-column: 3 / span 7;
    }

    .main {
        grid-column: 1 / span 8;
        grid-row: 2 / 4;
    }

    .sidebar {
        grid-column: 9 / span 4;
        grid-row: 2 / 4;
    }

    .sidebar-box {
        height: 200px;
        width: 200px;
    }
}